PORT=5000
MONGO_URI=mongodb+srv://campusdatabase01:b21LywtqE5e8BTc4@campushub.mqexiu8.mongodb.net/?retryWrites=true&w=majority&appName=campusHub
JWT_SECRET=superSecretCampusHubKey
EMAIL_USER=campusdatabase01@gmail.com
EMAIL_PASS=Karibu@2025
